* {
    background-color: #feabda;
}

:root {
    --white: #fff;
    --pink: #feabda;
    --pinkdark: hotpink;
    --yellow: #fafe1d;
    --turquoise: #61e3c3;
}

header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-size: 30px;
    color: var(--white);
    padding: 20px 20px;
}

nav li {
    background-color: var(--turquoise);
    padding: 5px 10px;
    font-size: 20px;
    display: inline;
}

nav a {
    color: var(--white);
    text-decoration: none;
}

nav a:hover {
    color: var(--pinkdark);
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.card {
    display: flex;
    flex-wrap: wrap;
    width: 80vw;

}

.card h1 {
    width: 22vw;
    font-size: 30px;
}

.card ul {
    width: 50vw;
}

#work ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
}

.project {
    position: relative;
    text-align: center;
    width: 15vw;
    height: 200px;
    border: var(--turquoise) solid;
}

.project img {
    max-width: 100%;
    max-height: 100%;
    object-fit: none;
    object-position: top left;
}

#main-project {
    width: 100%;
}

.project:hover {
    color: var(--pinkdark);
    font-size: 110%;
    transform: scale(1.2);
}

/* Viewport shift for tablets */
@media screen and (max-width: 992px) {
    .project {
        width: 45%;
    }
}

/* Viewport shift for smartphones */
@media screen and (max-width: 762px) {
    .project {
        width: 100%;
    }
}

